<!DOCTYPE html>
<html>
<style>
	.heart {
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: pink;
		height: 500px;
		width: 500px;
		transform: rotate(-45deg);
	}

	.heart::after {
		background-color: pink;
		content: "";
		border-radius: 50%;
		position: absolute;
		width: 500px;
		height: 500px;
		top: 0px;
		left: 250px;
	}

	.heart::before {
		content: "";
		background-color: pink;
		border-radius: 50%;
		position: absolute;
		width: 500px;
		height: 500px;
		top: -250px;
		left: 0px;
	}
</style>
<div class="heart"></div>
</html>